<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>eYRC-2017 &#8226; e-Yantra Robotics Competition 2017</title>
	<meta name="description" content="e-Yantra Robotics Competition (eYRC) is a unique annual competition for undergraduate students in science and colleges. Selected teams are given a robotic kit complete with accessories and video tutorials to help them learn basic concepts in embedded systems and microcontroller programming. Abstracts of real world problems assigned as themes are then implemented by the teams using the robotic kits.">
	<meta name="keywords" content="embedded,system,iitb,efsi,greenhouse,engineering">
	<meta name="author" content="Ashesh Kumar Singh <user501254@gmail.com>">
	<link rel="apple-touch-icon" sizes="180x180" href="img/faviocns/apple-touch-icon.png?v=xQo2y8aW0a">
	<link rel="icon" type="image/png" sizes="32x32" href="img/faviocns/favicon-32x32.png?v=xQo2y8aW0a">
	<link rel="icon" type="imagepng" sizes="16x16" href="img/faviocns/favicon-16x16.png?v=xQo2y8aW0a">
	<link rel="manifest" href="img/faviocns/manifest.json?v=xQo2y8aW0a">
	<link rel="mask-icon" href="img/faviocns/safari-pinned-tab.svg?v=xQo2y8aW0a" color="#5bbad5">
	<link rel="shortcut icon" href="favicon.ico?v=xQo2y8aW0a">
	<meta name="msapplication-config" content="/img/faviocns/browserconfig.xml?v=xQo2y8aW0a">
	<meta name="theme-color" content="#ffffff">

	<!-- Materialize CSS -->
	<link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" type="text/css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="bower_components/photoswipe/dist/photoswipe.css" type="text/css">
	<link rel="stylesheet" href="bower_components/photoswipe/dist/default-skin/default-skin.css" type="text/css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css">-->
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css">-->
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<style>
		.highlight-white {
			background: rgba(0, 0, 0, 0.6);
			color: white;
		}

		.pattern {
			background: url("img/light_wool.png") repeat 0 0;
			filter: brightness(90%);
		}

		.points {
			margin-left: 10%;
		}

		.slider .indicators .indicator-item.active {
			background-color: #26a69a;
		}

		.criteria-slider,
		.criteria {
			margin-top: 30px;
		}
	</style>
</head>

<body>
	<header class="navbar-fixed">
		<nav class="grey lighten-1">
			<noscript>
        		<div id="no-script-error" class="red white-text">This Site requires JavaScript to be Enabled.</div>
			</noscript>
			<div class="container">
				<div class="nav-wrapper">
					<a href="#" class="brand-logo">
						<h1 class="brand-logo-small">
							<!-- img id="header-logo" alt="e-Yantra Logo" src="img/EyantraLogoLarge.png" width="170" height="50" /> -->
							<span class="bold"> eYRC</span>
							<span class="light hide-on-small-only"> - 2017</span>
						</h1>
					</a>
					<ul class="right hide-on-med-and-down">
						<li class="nav-button"><b><a href="" class="white-text waves-effect btn pulse">Register Now</a></b></li>
					</ul>
					<ul class="right hide-on-med-and-down">
						<li class="nav-button"><b><a href="#what" class="white-text waves-effect btn btn-flat">Details</a></b></li>
						<li class="nav-button"><b><a href="#who" class="white-text waves-effect btn btn-flat">Eligibility</a></b></li>
						<li class="nav-button"><b><a href="#how" class="white-text waves-effect btn btn-flat">Process</a></b></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<div id="hero" class="pattern">
			<div class="container" id="hero-text">
				<div class="row hide-on-med-and-down">
					<div id="hero-title-container" class="col s12 center-align">
						<h2 id="hero-title" itemprop="description">e-Yantra Robotics Competition 2017</h2>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m12 l12 justify">
						<p class="flow-text">
							The e-Yantra Robotics Competition uses a <span class="highlight-white">Project-Based Learning (PBL)</span> approach to impart: </p>
						<ul class="flow-text points">
							<li><b>knowledge</b> on concepts in Embedded systems and Robotics</li>
							<li><b>real-world</b> problem solving skills</li>
							<li><b>hands-on</b> learning</li>
						</ul>
						<p class="flow-text">
							The competition is <span class="highlight-white">conducted completely online</span> over a period of 4-5 months. During this period Teams work on Tasks – each Task being a step in the learning/problem-solving process. Based on the performance in the Tasks, teams are selected for further stages of the competition/Finals of the competition.</p>
						<p class="flow-text center-align">Finals of the competition will be held at IIT Bombay in March 2018.</p>
						<p class="flow-text">Through this competition, students are not only learning and exploring technologies but also developing skills to analyze a problem, finding alternate solutions and presenting the most appropriate solution to the problem - skills essential in any entrepreneurial endeavour.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<section class="section" id="what">
		<div class="container justify">
			<div class="spacer"></div>
			<h2 class="thin center">What is this competition?</h2>
			<div class="half-spacer"></div>
			<p class="flow-text">The competition has evolved over the years to include more number of teams by introducing different Tracks in the competition. Currently in its fifth edition, eYRC-2017 introduces three Tracks – all Tracks are conducted in parallel. Each Track may contain one or more Themes – problem statements abstracted into a game rulebook. Details of which are disclosed after the selection test.</p>
			<p class="flow-text center">For example, in the past eYRC-2016 had the following tracks</p>
			<div class="row valign-wrapper">
				<div class="col s12 m4">
					<div class="card green darken-2 pulse">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator responsive-img" src="img/artworks/Farm_ROBO_Full_transparency_For-print-1.png">
						</div>
						<div class="card-content center-align">
							<span class="card-title activator white-text">Farm</span>
						</div>
						<div class="card-reveal green darken-1">
							<span class="card-title grey-text text-darken-4">Card Title<i class="fa fa-close right"></i></span>
							<p>Here is some more information about this product that is only revealed once clicked on.</p>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card red darken-2 pulse">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator responsive-img" src="img/artworks/FireFighter_ROBO_Fulltransparent_For-print-1.png">
						</div>
						<div class="card-content center-align">
							<span class="card-title activator white-text">Fire-Fighter</span>
						</div>
						<div class="card-reveal red darken-1">
							<span class="card-title grey-text text-darken-4">Card Title<i class="fa fa-close right"></i></span>
							<p>Here is some more information about this product that is only revealed once clicked on.</p>
						</div>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="card blue darken-2 pulse">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator responsive-img" src="img/artworks/Space_ROBO_Full_transparency_For-print-1.png">
						</div>
						<div class="card-content center-align">
							<span class="card-title activator white-text">Space</span>
						</div>
						<div class="card-reveal blue darken-1">
							<span class="card-title grey-text text-darken-4">Card Title<i class="fa fa-close right"></i></span>
							<p>Here is some more information about this product that is only revealed once clicked on.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<p class="flow-text center-align">The winners of this competition are eligible for a summer internship at IITB through the <a href="http://www.e-yantra.org/eysip" target="_blank">e-Yantra Summer Internship Program (eYSIP)</a></p>
				</div>
				<div class="col s12 center-align">
					<!-- Modal Trigger -->
					<a class="waves-effect waves-light btn btn-large red" href="#rules">Rules &amp; Regulation</a>

					<!-- Modal Structure -->
					<div id="rules" class="modal modal-fixed-footer">
						<div class="modal-content left-align">
							<h4>Rules &amp; Regulation</h4>
							<ul class="flow-text browser-default">
								<li>Each team member will register with only one email ID.</li>
								<li>A team will NOT BE PERMITTED to change/replace any team member(s). A team once registered will remain unchanged till the end of competition.</li>
								<li>All participants (implicitly) consent to allow their names and photographs to be used for publicity purposes by e-Yantra during and after the competition.</li>
								<li>All material submitted must be the team's original work.</li>
								<li>Any kind of plagiarism is strictly prohibited and will lead to disqualification of a team. Remember Plagiarism is cheating. Provide proper citation for the source of any idea or words taken from anyone else. Provide references for the material used in your work.</li>
								<li>e-Yantra holds complete discretion to assign Tracks/Themes to selected teams.</li>
								<li>e-Yantra holds intellectual property rights for all materials submitted by the participating teams for the competition.</li>
								<li>e-Yantra will not be responsible for submitted material lost in transit.</li>
								<li>e-Yantra’s decision is final and no appeals will be entertained.</li>
								<li>e-Yantra reserves the right to modify or amend the prizes, rules, terms and conditions of the competition at any time.</li>
								<li>Failure to comply with any of the rules, terms and conditions of the competition may result in disqualification of the participating team.</li>
							</ul>
						</div>
						<div class="modal-footer">
							<a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">Close</a>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section class="section" id="who">
		<div class="container">
			<hr>
			<div class="spacer"></div>
			<div class="row center-align">
				<h2 class="thin center">Who can Participate?</h2>
				<div class="half-spacer"></div>
				<div class="justify">
					<div class="col l4 hide-on-med-and-down">
						<div class="slider criteria-slider">
							<ul class="slides">
								<li>
									<img src="img/artworks/Farm_ROBO_Full_transparency_For-print-1.png">
									<!-- random image -->
									<div class="caption center-align">
										<h3>This is our big Tagline!</h3>
										<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
									</div>
								</li>
								<li>
									<img src="img/artworks/FireFighter_ROBO_Fulltransparent_For-print-1.png">
									<!-- random image -->
									<div class="caption left-align">
										<h3>Left Aligned Caption</h3>
										<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
									</div>
								</li>
								<li>
									<img src="img/artworks/Space_ROBO_Full_transparency_For-print-1.png">
									<!-- random image -->
									<div class="caption right-align">
										<h3>Right Aligned Caption</h3>
										<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col s12 l8">
						<input type="checkbox" id="criteria1" checked="checked" />
						<label class="criteria" for="criteria1">The competition is open for registration to full time Engineering/ Science/ Polytechnic college students who are studying in universities/ colleges, for a degree in any discipline.</label><br>
						<input type="checkbox" id="criteria2" checked="checked" />
						<label class="criteria" for="criteria2">Each team must have four members.</label><br>
						<input type="checkbox" id="criteria3" checked="checked" />
						<label class="criteria" for="criteria3">All members of a team must belong to the same college/institution. However team members may belong to different disciplines and years of study.</label><br>
						<input type="checkbox" id="criteria4" checked="checked" />
						<label class="criteria" for="criteria4">Each student can join only one team.</label><br>
						<input type="checkbox" id="criteria5" checked="checked" />
						<label class="criteria" for="criteria5">One member of the team should be designated as the team leader, who is responsible for all communications with e-Yantra.</label><br>
						<input type="checkbox" id="criteria6" checked="checked" />
						<label class="criteria" for="criteria6">e-Yantra’s decision is final should there be any dispute.</label><br>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section" id="how">
		<div class="container">
			<hr>
			<div class="spacer"></div>
			<div class="row center-align">
				<h2 class="thin center">How to Participate?</h2>
				<div class="half-spacer"></div>
				<div class="row justify">
					<div class="col s12 offset-m1 m10 offset-l1 l10">
						<div class="card blue-grey darken-1">
							<div class="card-content white-text align-center">
								<span class="card-title activator">STEP 1: <br>Team Formation<i class="fa fa-info-circle right" aria-hidden="true"></i></span>
								<p>To start with the registration process, you need to create a team of 4 students consisting of 1 Team Leader and 3 Team Members from the same College. Fill in the details on registration form to get started on your journey in e-Yantra Robotics Competition (eYRC-2017).
								</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Team Formation<i class="fa fa-times right" aria-hidden="true"></i></span>
								<p>Team Leader completes the following on behalf of his/her team members: </p>
								<dl>
									<dt>State</dt>
									<dd>Select the state where your college is situated.</dd>
									<dt>College Name</dt>
									<dd>Select the college name from the dropdown list. If your college name does not appear in the list of colleges, please click on the "Add new College" button provided on the registration page and fill in the details of your college. We will add your college to our database within 24 hours.</dd>
									<dt>Full Name</dt>
									<dd>Fill in the full names of all team members. Note that the names as given will be used in all communications including certificates(if issued).</dd>
									<dt>e-mail</dt>
									<dd>Fill in the correct e-mail ids of all team members; these are used for verification. Each team member should register with only one email id and should be part of ONLY ONE Team. Failure to comply with this rule will lead to disqualification of the teams having a duplicate team member.</dd>
									<dt>Contact</dt>
									<dd>Fill in the contact numbers for all the team members. Please make sure that the contact numbers are active for the duration of the competition.</dd>
								</dl>
								<p>Make sure that all team members read the "Terms &amp; Conditions" and agree to abide by them; Check the "I agree" button on behalf of your team members for participating in the competition.</p>
								<p>Click on "Register" button.</p>
								<p>All the team members receive a Registration email from e-Yantra containing their login credentials and a verification link which is used for the next step.</p>
							</div>
						</div>
					</div>
					<div class="col s12 offset-m1 m10 offset-l1 l10">
						<div class="card blue-grey darken-1">
							<div class="card-content white-text align-center">
								<span class="card-title">STEP 2: <br>Email Verification</span>
								<p>All the team members need to verify their email ids by clicking on the "Activate and Login" button in the Registration email sent by e-Yantra.
								</p>
							</div>
						</div>
					</div>
					<div class="col s12 offset-m1 m10 offset-l1 l10">
						<div class="card blue-grey darken-1">
							<div class="card-content white-text align-center">
								<span class="card-title">STEP 3: <br>Member Login</span>
								<p>All the team members need to login at http://portal.e-yantra.org using their own credentials that they received in the Registration email and fill their details in the "Profile page".
								</p>
							</div>
						</div>
					</div>
					<div class="col s12 offset-m1 m10 offset-l1 l10">
						<div class="card blue-grey darken-1">
							<div class="card-content white-text align-center">
								<span class="card-title">STEP 4: <br>Photo Upload</span>
								<p>The Team Leader needs to upload a scanned image of College Identity Cards of all the 4 team members on the "Team Photo" Page after logging in at http://portal.e-yantra.org. Details for uploading the photo are given in the "Team Photo" Page.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="page-footer grey lighten-1">
		<div class="container">
			<div class="row">
				<div class="col s12 m8" style="margin-top: 3%;">
					<p class="social">
						<a href="https://www.facebook.com/eyantra">
							<i class="fa fa-facebook fa-fw fa-2x"></i>
						</a>
						<a href="https://plus.google.com/u/0/115192232830737300162/posts">
							<i class="fa fa-google-plus fa-fw fa-2x"></i>
						</a>
						<a href="https://twitter.com/eyantra_iitb">
							<i class="fa fa-twitter fa-fw fa-2x"></i>
						</a>
						<a href="https://www.youtube.com/user/eyantra/videos">
							<i class="fa fa-youtube fa-fw fa-2x"></i>
						</a>
					</p>
					<div class="links-footer">
						<a href="contact-us">CONTACT US</a> &#8226;
						<a href="team">TEAM</a> &#8226;
						<a href="faq">FAQ</a>
					</div>
					<p class="vision-footer justify">IIT Bombay envisages the <strong>'e-Yantra'</strong> platform to harness the intellectual talent of young India to create utility based robotic applications for usage across variety of applications such as: agriculture, manufacturing, defense, home, city maintenance and services industries. <a href="http://www1.iitb.ac.in/CSEYantra/Yantra.htm" target="_blank">Read More<i class="fa fa-fw fa-external-link"></i></a>
					</p>
				</div>
				<div class="col s12 m4">
					<div class="logo-footer">
						<img width="160" height="32" src="img/EyantraLogoLarge.png" alt="e-Yantra Logo">
					</div>
					<div class="address-footer">
						<address>
							<strong>ERTS Lab, </strong><br><br>
							Second Floor, KReSIT Building,<br>
							IIT Bombay, Powai,<br>
							Mumbai - 400076, Maharashtra.
            			</address>
						<address>
              				Email us at <a href="mailto:helpdesk@e-yantra.org">helpdesk@e-yantra.org</a>
            			</address>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container center">
				The k-Yantra name and logo is a trademark of IIT Bombay. The name and logo should not be reproduced without express consent of IIT Bombay.
				<br> &copy; k-Yantra, All Rights Reserved.
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
	<!-- Materialize JS -->
	<script src="bower_components/materialize/bin/materialize.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>-->
	<!-- PhotoSwipe JS -->
	<script src="bower_components/photoswipe/dist/photoswipe.min.js"></script>
	<script src="bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"></script>-->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>-->
	<!-- Custom JS -->
	<script src="js/script.js"></script>

	<script>
		$(document).ready(function() {
			$('.parallax').parallax();
			$('.modal').modal();
			$('.slider').slider();
			Materialize.toast('Registration begins on <br> 1st August 2017.', 10000)
		});
	</script>
</body>

</html>